{
  "Metadata": {
    "Id": "a720970a-4624-452b-9687-77ff0400c157",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "CollectInputForm",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "tag": "h3",
        "content": "Ingrese los siguientes valores para la descarga masiva de facturas electrónicas.",
        "key": "labelHeader",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "Número de Identificación del Usuario",
                "tableView": true,
                "key": "userId",
                "type": "textfield",
                "input": true,
                "defaultValue": "105590164"
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          },
          {
            "components": [
              {
                "label": "Contraseña del Usuario",
                "tableView": false,
                "key": "userPassword",
                "type": "password",
                "input": true,
                "protected": true
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "label": "Identificador de la Empresa",
        "tableView": true,
        "key": "companyId",
        "type": "textfield",
        "input": true,
        "defaultValue": "3-101-481379 SOCIEDAD ANONIMA"
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "Fecha Inicio",
                "hideInputLabels": false,
                "inputsLabelPosition": "top",
                "tableView": false,
                "fields": {
                  "day": {
                    "hide": false
                  },
                  "month": {
                    "type": "number",
                    "hide": false
                  },
                  "year": {
                    "hide": false
                  }
                },
                "dayFirst": true,
                "key": "startDate",
                "type": "day",
                "input": true
              }
            ],
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 5,
            "width": 5
          },
          {
            "components": [],
            "size": "md",
            "width": 1,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "currentWidth": 1
          },
          {
            "components": [
              {
                "label": "Fecha Fin",
                "hideInputLabels": false,
                "inputsLabelPosition": "top",
                "tableView": false,
                "fields": {
                  "day": {
                    "hide": false
                  },
                  "month": {
                    "type": "number",
                    "hide": false
                  },
                  "year": {
                    "hide": false
                  }
                },
                "dayFirst": true,
                "key": "fechaFin",
                "type": "day",
                "input": true
              }
            ],
            "width": 5,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 5
          }
        ],
        "autoAdjust": true,
        "key": "columns1",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "label": "Iniciar Descarga",
        "showValidations": false,
        "disableOnInvalid": true,
        "tableView": false,
        "key": "submit",
        "type": "button",
        "input": true,
        "saveOnEnter": false
      }
    ]
  }
}